//=============================================================================
// Script: calibrator.rc
// Author: Thomas Reidemeister <thomas@labforge.ca>
//   This script contains resources that will be built into the windows executable.
//
// Copyright (C) 2013-2023 Labforge Inc.
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
//=============================================================================
1 ICON "img\labforge.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,100
PRODUCTVERSION  0,1,0,100
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Labforge Inc."
      VALUE "FileDescription", "Labforge Stereo Calibration Utility."
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Stereo Viewer"
      VALUE "LegalCopyright", "Labforge Inc."
      VALUE "OriginalFilename", "stereoviewer.exe"
      VALUE "ProductName", "Stereo Viewer"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
    BEGIN
    /* The following line should only be modified for localized versions.     */
    /* It consists of any number of WORD,WORD pairs, with each pair           */
    /* describing a language,codepage combination supported by the file.      */
    /*                                                                        */
    /* For example, a file might have values "0x409,1252" indicating that it  */
    /* supports English language (0x409) in the Windows ANSI codepage (1252). */

    VALUE "Translation", 0x409, 1252
  END
END